<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <!-- CSS Gawe Dewe -->
    <link rel="stylesheet" href="Style.css">
</head>

<body>
    <div>
        <!-- Ini Navbar -->
        <nav class="navbar navbar-underline-lg bg-dark navbar-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html">Home</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="HI.html">Hello, World!</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="https://docs.google.com/forms/d/e/1FAIpQLSf9shMJrg2uqr4C9ISfzMom250SG41nLijcDUvLReWkBtpEIw/viewform?usp=dialog##">Misuh</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page"
                                href="https://maps.app.goo.gl/MPfUVxhqPtavPwuD7#">Madang</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page"
                                href="https://www.imdb.com/video/vi2053751833/?playlistId=tt15398776&ref_=ext_shr_lnk#">Movie</a>
                        </li>
                        </li>
                        <li class="nav-item">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Recommended 4u
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item"
                                        href="https://youtu.be/-41H8ah6QpM?si=CTpsSBXm-GEkYgGJ#">Satu</a></li>
                                <li><a class="dropdown-item"
                                        href="https://youtu.be/Z0_CaCeDmo4?si=mG-zx9n6REYXNyTI#">Dua</a></li>
                                <li><a class="dropdown-item"
                                        href="https://youtu.be/OzzxXUkzIGc?si=ofoZWIXyEhxJYQk8#">Tiga</a></li>
                                <li><a class="dropdown-item"
                                        href="https://link.springer.com/chapter/10.1007/3-540-29803-7_3#">Empat</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Ini Navbar End -->

        <!-- Judul Halaman -->
        <div class="container mt-5">
            <h1 class="page-title">Holiday Activity</h1>

            <p class="subtitle">ciee kepo, btw liburan kalian ngapain aja cuy?</p>
        </div>
        <!-- Judul Halaman End -->

        <!-- Ini Adalah Tulisan Pertama -->
        <div class="accordion accordion-flush" id="accordionFlushExample">
            <div class="accordion-item">
                <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                        Dokumentasi Juli
                    </button>
                </h2>
                <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                    <img src="besok.jpg" class="img-thumbnail d-block mx-auto" alt="...">
                    <div class="accordion-body">Tidur doang ga ngapa-ngapain orangny. Males emg.</div>
                </div>
            </div>

            <div class="accordion-item">
                <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                        Dokumentasi Agustus
                    </button>
                </h2>
                <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                    <img src="VCfix.jpg" class="img-thumbnail d-block mx-auto" alt="...">
                    <div class="accordion-body d-flex justify-content-between">
                        <p>VC sama ni orang. Anw, We can do this all day. Lol :v</p>
                        <a href="https://www.instagram.com/ang.ksa_/?utm_source=ig_web_button_share_sheet#" class="text-decoration-underline">Ini Belio Pencet Aja</a>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#flush-collapseThree" aria-expanded="false"
                            aria-controls="flush-collapseThree">
                            19 Agustus 25
                        </button>
                    </h2>
                    <div id="flush-collapseThree" class="accordion-collapse collapse"
                        data-bs-parent="#accordionFlushExample">
                        <a class="nav-link active" aria-current="page"
                            href="https://open.spotify.com/playlist/76zuD6gjrMz57Pu4dTlxxx?si=9f1a8df6caee4bb8">Summertime
                            is ending now <br>But I'd still like to see that smile</a>
                    </div>
                </div>
            </div>
            <!-- Ini Adalah Tulisan Pertama End  -->
        </div>

        <!-- Javascript Bundle With Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
            crossorigin="anonymous"></script>
</body>

</html>